{
  "name": "futarino-kakei-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "start-github-mcp": "node -r dotenv/config scripts/start-github-mcp.js"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "jsdom": "^26.1.0",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.3.3",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^10.1.5",
    "next": "15.3.3",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
